# ast-extras

./: build.gradle  index.html  params.json
src/main/groovy/com/github/groovy/astextras/global/macro/: MacroExpandAst.groovy  MacroExpandTransformer.groovy  MacroExpandVisitor.groovy  MacroUtils.groovy
src/main/groovy/com/github/groovy/astextras/local/base/: ExceptionFriendlyAst.groovy
src/main/groovy/com/github/groovy/astextras/local/contracts/: Play.groovy  PlayAst.groovy
src/main/groovy/com/github/groovy/astextras/local/generics/: A.groovy  AutoExtend.groovy  AutoExtendAst.groovy  B.groovy  C.groovy
src/main/groovy/com/github/groovy/astextras/local/gpars/: .WithPool.groovy.swp  Flow.groovy  FlowAst.groovy  WithPool.groovy  WithPoolAst.groovy
src/main/groovy/com/github/groovy/astextras/local/inner/: MoveToInner.groovy  MoveToInnerAst.groovy
src/main/groovy/com/github/groovy/astextras/local/main/: Main.groovy  MainAST.groovy
src/main/groovy/com/github/groovy/astextras/local/methods/: ClosureScope.groovy  ClosureScopeAst.groovy  ClosureScopeVisitor.groovy  InspectMethodParameters.groovy  InspectMethodParametersAst.groovy  ToJson.groovy  ToJsonAst.groovy  ToMD5.groovy  ToMD5Ast.groovy
src/main/groovy/com/github/groovy/astextras/local/strict/: BlameAccessModifiers.groovy  BlameAccessModifiersAst.groovy  BlamePrivateModifiers.groovy  BlamePrivateModifiersAst.groovy
src/main/groovy/com/github/groovy/astextras/local/variables/: AddProperty.groovy  AddPropertyAst.groovy
src/test/groovy/com/github/groovy/astextras/test/: AstBaseSpec.groovy
(+33 files in other folders)
