
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

/* Ensure source compatibility */
sourceCompatibility=1.6
targetCompatibility=1.6

compileGroovy.options.fork = true
compileTestGroovy.options.fork = true

group = "com.github.groovy.ast.local"
version = "1.0.0-SNAPSHOT"

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.0.8'
	compile 'org.codehaus.gpars:gpars:1.1.0'

	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

// TODO maybe I should try with the latest gradle distribution
task createWrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}

task('console', type: JavaExec) {
    main = 'groovy.ui.Console'
    project.dependencies.add("compile", 'org.codehaus.groovy:groovy:2.0.8')
    classpath = sourceSets.main.runtimeClasspath
}


