
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility=1.6
targetCompatibility=1.6

compileGroovy.options.fork = true
compileTestGroovy.options.fork = true

group = "com.github.groovy.ast.local"
version = "1.0.0-SNAPSHOT"

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'

	runtime 'org.codehaus.gpars:gpars:1.0-beta-2'
	compile 'org.codehaus.gpars:gpars:1.0-beta-2'
	testCompile 'org.codehaus.gpars:gpars:1.0-beta-2'

	testCompile 'org.spockframework:spock-core:0.6-groovy-1.8' 
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}


